<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Parent Container View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="ParentContainerViewController" customModule="AllTrailsLunch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2vi-h4-gDd">
                                <rect key="frame" x="0.0" y="44" width="414" height="115"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="4ed-bp-dy4">
                                        <rect key="frame" x="98" y="15" width="218" height="29"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="allTrailsIconMountain" translatesAutoresizingMaskIntoConstraints="NO" id="Fr4-YV-pcv">
                                                <rect key="frame" x="0.0" y="7" width="31" height="22"/>
                                                <color key="tintColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="31" id="cGY-k9-2Mz"/>
                                                    <constraint firstAttribute="height" constant="22" id="hwg-4g-eCX"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="xbF-47-IKp">
                                                <rect key="frame" x="31" y="0.0" width="187" height="29"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AllTrails" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rvY-Tp-mfE">
                                                        <rect key="frame" x="0.0" y="0.0" width="89.5" height="29"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                        <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="at Lunch" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lIu-qy-npm">
                                                        <rect key="frame" x="94.5" y="0.0" width="92.5" height="29"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                                        <color key="textColor" red="0.84705882352941175" green="0.84705882352941175" blue="0.84705882352941175" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4aQ-dn-efa">
                                        <rect key="frame" x="0.0" y="59" width="414" height="56"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="gV8-Bb-cVz"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="4aQ-dn-efa" secondAttribute="bottom" id="3Bg-XX-dix"/>
                                    <constraint firstItem="4aQ-dn-efa" firstAttribute="leading" secondItem="2vi-h4-gDd" secondAttribute="leading" id="Tzc-HU-lC8"/>
                                    <constraint firstItem="4ed-bp-dy4" firstAttribute="top" secondItem="2vi-h4-gDd" secondAttribute="top" constant="15" id="YD3-Fm-1d6"/>
                                    <constraint firstItem="4ed-bp-dy4" firstAttribute="centerX" secondItem="2vi-h4-gDd" secondAttribute="centerX" id="azE-Ph-gzt"/>
                                    <constraint firstAttribute="height" constant="115" id="p8h-rf-iV1"/>
                                    <constraint firstAttribute="trailing" secondItem="4aQ-dn-efa" secondAttribute="trailing" id="zi7-Je-Jvt"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" role="primary" translatesAutoresizingMaskIntoConstraints="NO" id="hwg-cn-nRW">
                                <rect key="frame" x="157" y="800" width="100" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Wwu-3l-Bhn"/>
                                    <constraint firstAttribute="height" constant="42" id="bdt-xN-TAR"/>
                                </constraints>
                                <color key="tintColor" name="primaryAction"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" image="mapPin" title="Map">
                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="16"/>
                                    <color key="baseBackgroundColor" name="primaryAction"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="didTapPrimaryButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="a9s-L3-ziz"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="hwg-cn-nRW" secondAttribute="bottom" constant="20" id="Sui-ZQ-3Pw"/>
                            <constraint firstItem="hwg-cn-nRW" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="V6o-Z0-kTl"/>
                            <constraint firstItem="2vi-h4-gDd" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="Xkr-GK-5vr"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="2vi-h4-gDd" secondAttribute="trailing" id="rwf-EC-gWU"/>
                            <constraint firstItem="2vi-h4-gDd" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="w1p-kX-ZfT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5z1-Sn-d7g"/>
                    <connections>
                        <outlet property="headerNavView" destination="2vi-h4-gDd" id="WQp-Zk-7OJ"/>
                        <outlet property="searchBarView" destination="4aQ-dn-efa" id="dWg-TS-fw2"/>
                        <outlet property="viewTypeButton" destination="hwg-cn-nRW" id="846-e9-Ijq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="984.05797101449286" y="78.348214285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="allTrailsIconMountain" width="39" height="30"/>
        <image name="mapPin" width="28" height="34"/>
        <namedColor name="primaryAction">
            <color red="0.25900000333786011" green="0.54100000858306885" blue="0.075000002980232239" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
